<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlI-Qy-mmN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Game View Controller-->
        <scene sceneID="VCF-Af-VV7">
            <objects>
                <viewController storyboardIdentifier="ListGameViewController" id="Km9-56-Sao" customClass="ListGameViewController" customModule="Game_In_Depth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5y-Uu-qwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m6N-Gt-nF1">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vp2-gJ-Bo4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m6N-Gt-nF1" firstAttribute="top" secondItem="6G1-Y1-1AC" secondAttribute="top" id="Kwg-gM-Y07"/>
                            <constraint firstItem="6G1-Y1-1AC" firstAttribute="trailing" secondItem="m6N-Gt-nF1" secondAttribute="trailing" constant="20" id="UMl-Rx-qC7"/>
                            <constraint firstItem="m6N-Gt-nF1" firstAttribute="leading" secondItem="6G1-Y1-1AC" secondAttribute="leading" constant="20" id="aHX-fj-ngs"/>
                            <constraint firstItem="m6N-Gt-nF1" firstAttribute="bottom" secondItem="6G1-Y1-1AC" secondAttribute="bottom" id="lVt-9N-ti0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6G1-Y1-1AC"/>
                    </view>
                    <connections>
                        <outlet property="listGameCollectionView" destination="m6N-Gt-nF1" id="WTb-MH-lVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eV-Sl-btN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Dh-gM-54k">
            <objects>
                <tabBarController id="hlI-Qy-mmN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="q1K-X8-3hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zTm-HU-2s0" kind="relationship" relationship="viewControllers" id="L9C-bL-Iir"/>
                        <segue destination="0eG-hx-Owy" kind="relationship" relationship="viewControllers" id="IYG-3v-NnL"/>
                        <segue destination="Fus-4h-Ggb" kind="relationship" relationship="viewControllers" id="uhR-tO-5XW"/>
                        <segue destination="Qw4-Fe-dBH" kind="relationship" relationship="viewControllers" id="7Q6-gY-LT3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oh-Fs-tnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2565" y="2172"/>
        </scene>
        <!--Home-->
        <scene sceneID="bE6-Bs-cgu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIl-E1-qV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTm-HU-2s0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="o31-xS-rCh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="0bE-ad-5sk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BTU-96-cm8" kind="relationship" relationship="rootViewController" id="A2C-CX-MfP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-823" y="222"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Y24-4e-9UB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eG-hx-Owy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="Rtt-d5-oeS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="ukZ-hI-DPW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9V-bt-aCx" kind="relationship" relationship="rootViewController" id="EJP-9q-H4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZU-Hu-l2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="880"/>
        </scene>
        <!--BrowseView-->
        <scene sceneID="e4L-vG-i3G">
            <objects>
                <viewControllerPlaceholder storyboardName="BrowseView" id="o9V-bt-aCx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hot-4a-eGE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXm-84-sfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="880"/>
        </scene>
        <!--Profile-->
        <scene sceneID="C4b-Hg-j2F">
            <objects>
                <viewController interfaceStyle="dark" id="Qw4-Fe-dBH" customClass="ProfileViewController" customModule="Game_In_Depth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XT-rj-OoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isI-E9-ojs">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="K5m-6D-uSH" kind="embed" destinationCreationSelector="showAboutView:" id="8F4-AS-p2I"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="isI-E9-ojs" firstAttribute="top" secondItem="VZo-3x-gDQ" secondAttribute="top" id="7Om-2c-qGu"/>
                            <constraint firstItem="VZo-3x-gDQ" firstAttribute="trailing" secondItem="isI-E9-ojs" secondAttribute="trailing" id="NIM-pB-ULP"/>
                            <constraint firstItem="VZo-3x-gDQ" firstAttribute="bottom" secondItem="isI-E9-ojs" secondAttribute="bottom" id="gAl-2L-EWT"/>
                            <constraint firstItem="isI-E9-ojs" firstAttribute="leading" secondItem="VZo-3x-gDQ" secondAttribute="leading" id="yZy-wa-Mlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZo-3x-gDQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="afY-UL-Tn3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jk-tO-WoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="1535"/>
        </scene>
        <!--FavouriteGamesView-->
        <scene sceneID="bGO-D1-gu0">
            <objects>
                <viewControllerPlaceholder storyboardName="FavouriteGamesView" id="7fM-fw-En6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qc1-zJ-vIb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFB-tv-2Sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="2172"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="JhK-LZ-qQy">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" id="BTU-96-cm8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O0T-2S-uOZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMP-MF-ETT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="222"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="Xf7-o4-9ZJ">
            <objects>
                <hostingController interfaceStyle="dark" id="K5m-6D-uSH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVs-Ka-PUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1535"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="B8P-bt-dB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fus-4h-Ggb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" selectedImage="heart.fill" id="5En-ns-apA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="SHP-Qt-VYx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7fM-fw-En6" kind="relationship" relationship="rootViewController" id="4mV-Xi-V83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRf-JD-EAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.1884057971015" y="2171.6517857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
