<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlI-Qy-mmN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Lmt-ZX-MgL">
            <objects>
                <viewController id="wt9-DD-ij9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSl-i8-l8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7a1-Bq-g6q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Rtt-d5-oeS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKJ-5u-SQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Dh-gM-54k">
            <objects>
                <tabBarController id="hlI-Qy-mmN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="q1K-X8-3hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zTm-HU-2s0" kind="relationship" relationship="viewControllers" id="L9C-bL-Iir"/>
                        <segue destination="wt9-DD-ij9" kind="relationship" relationship="viewControllers" id="IYG-3v-NnL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oh-Fs-tnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="170"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Game_In_Depth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86v-6Z-YwU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="ip2-tf-GV1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yal-Yw-WWU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ehK-Q8-QE7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="idb-eS-1Fb">
                                                    <size key="itemSize" width="414" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zL0-Dg-MAT">
                                                <rect key="frame" x="20" y="246" width="394" height="334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0Y-2B-MaG">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x06-yQ-xbK">
                                                        <rect key="frame" x="0.0" y="49" width="394" height="285"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="285" id="VS4-uK-qAb"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vUf-Jh-RfZ">
                                                            <size key="itemSize" width="128" height="285"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x06-yQ-xbK" firstAttribute="width" secondItem="zL0-Dg-MAT" secondAttribute="width" id="H3O-PH-EH8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kq9-0Z-h7V">
                                                <rect key="frame" x="20" y="626" width="394" height="334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-Cn-zkF">
                                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R2r-yC-a0h">
                                                        <rect key="frame" x="0.0" y="49" width="394" height="285"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="285" id="3jv-7Q-6FD"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ab3-Ou-hSu">
                                                            <size key="itemSize" width="128" height="285"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R2r-yC-a0h" firstAttribute="width" secondItem="kq9-0Z-h7V" secondAttribute="width" id="DST-U4-6Tz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zL0-Dg-MAT" secondAttribute="trailing" id="F17-p5-hwo"/>
                                            <constraint firstItem="zL0-Dg-MAT" firstAttribute="width" secondItem="ip2-tf-GV1" secondAttribute="width" multiplier="0.951691" id="MQu-C5-O6T"/>
                                            <constraint firstItem="Yal-Yw-WWU" firstAttribute="width" secondItem="ip2-tf-GV1" secondAttribute="width" id="cCw-0d-GSm"/>
                                            <constraint firstItem="kq9-0Z-h7V" firstAttribute="width" secondItem="ip2-tf-GV1" secondAttribute="width" multiplier="0.951691" id="fVb-X6-jsf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ip2-tf-GV1" firstAttribute="bottom" secondItem="eqe-QE-6r1" secondAttribute="bottom" id="0lG-Xk-bDJ"/>
                                    <constraint firstItem="ip2-tf-GV1" firstAttribute="width" secondItem="ZMg-9O-YGk" secondAttribute="width" id="PIU-bA-d1t"/>
                                    <constraint firstItem="ip2-tf-GV1" firstAttribute="leading" secondItem="eqe-QE-6r1" secondAttribute="leading" id="e10-kf-8PJ"/>
                                    <constraint firstItem="ip2-tf-GV1" firstAttribute="trailing" secondItem="eqe-QE-6r1" secondAttribute="trailing" id="leo-Ru-GoB"/>
                                    <constraint firstItem="ip2-tf-GV1" firstAttribute="top" secondItem="eqe-QE-6r1" secondAttribute="top" id="t3w-F5-H7i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eqe-QE-6r1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZMg-9O-YGk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="86v-6Z-YwU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bni-Lq-aG3"/>
                            <constraint firstItem="86v-6Z-YwU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XJg-I6-6ek"/>
                            <constraint firstAttribute="bottom" secondItem="86v-6Z-YwU" secondAttribute="bottom" id="Zjr-M8-WFF"/>
                            <constraint firstAttribute="trailing" secondItem="86v-6Z-YwU" secondAttribute="trailing" id="aVl-Hh-J78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Games" id="1kd-sN-wh2"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="mainBannerCollectionView" destination="Yal-Yw-WWU" id="uTa-TC-vY8"/>
                        <outlet property="topGamesCollectionView" destination="R2r-yC-a0h" id="B38-se-bye"/>
                        <outlet property="upcomingGamesCollectionView" destination="x06-yQ-xbK" id="bbo-mc-b1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="-187.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="bE6-Bs-cgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTm-HU-2s0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="o31-xS-rCh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="0bE-ad-5sk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YMy-JB-bzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIl-E1-qV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.44927536231887" y="-187.5"/>
        </scene>
    </scenes>
</document>
